# SpringSemWorkInternet

./: Procfile  build.gradle  settings.gradle
src/main/java/ru/itis/kurguskina/internet/: InternetApplication.java
src/main/java/ru/itis/kurguskina/internet/config/: AppConfiguration.java
src/main/java/ru/itis/kurguskina/internet/controllers/: AdminController.java  ArticleCommentController.java  ArticleController.java  ExceptionController.java  MyErrorController.java  OrderController.java  ProductController.java  ProfileController.java  RootController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/kurguskina/internet/dto/: ArticleCommentDto.java  ArticleCommentForm.java  ArticleDto.java  ArticleForm.java  OrderProductDto.java  SignInForm.java  SignUpForm.java  UserDto.java
src/main/java/ru/itis/kurguskina/internet/handler/: ExceptionHandler.java
src/main/java/ru/itis/kurguskina/internet/helper/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  Validator.java
src/main/java/ru/itis/kurguskina/springsemworkinternet/: SpringSemWorkInternetApplication.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/main/resources/static/css/: blog.css  signin.css
src/main/resources/templates/: account.ftlh  accounts.ftlh  ajax.js  articles.ftlh  comments.ftlh  error.ftlh  exception.ftlh  index.html  logback.xml  product.component.ftlh  searchArticles.ftlh  shema.sql  text-dlua-ajax.html  videos.ftlh
src/main/resources/templates/css/: fontawesome.css  style.css
src/main/resources/templates/js/: accounts.js  articles.js
src/test/java/ru/itis/kurguskina/internet/: InternetApplicationTests.java
src/test/java/ru/itis/kurguskina/springsemworkinternet/: SpringSemWorkInternetApplicationTests.java
(+99 files in other folders)
